///////////////////////////////////
// INITIALISATION
///////////////////////////////////

LIDAR ON
ATTENTE_ACK TIRETTE

// Reset de la carte moteur
RESET_CM
ATTENTE_ACK MOTEUR

// Set position
SETPOS -250 -1250 0
ATTENTE_ACK MOTEUR

///////////////////////////////////
// BANNIERE
///////////////////////////////////

// Déploiement bannnière
ACTIONNEUR BANIERE SERVOMOTEUR BOUGER 0 90
ATTENTE_ACK ACTIONNEUR
DEPLACEMENT -450 -1250 0
ATTENTE_ACK MOTEUR
ACTIONNEUR BANIERE SERVOMOTEUR BOUGER 0 0
ATTENTE_ACK ACTIONNEUR

// On recule dans la bannière
DEPLACEMENT -250 -1250 0
ATTENTE_ACK MOTEUR

///////////////////////////////////
// POUSSE ETAGE ZONE 1
///////////////////////////////////

// avant et 90° -> gauche -> fourche bas -> arrière
DEPLACEMENT -600 -1250 -90
ATTENTE_ACK MOTEUR
DEPLACEMENT -600 -1700 -90
ATTENTE_ACK MOTEUR
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 1
DEPLACEMENT -220 -1700 -90
ATTENTE_ACK MOTEUR

///////////////////////////////////
// PRISE CANETTES & PLANCHES
///////////////////////////////////

// avant et 180°
DEPLACEMENT -400 -1700 -180
ATTENTE_ACK MOTEUR
// fourche bas
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
// gauche jusqu'au ressources
DEPLACEMENT -400 -2100 -180
ATTENTE_ACK MOTEUR

// On charge les PLANCHES
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 0 285
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On prend de l'élan
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On sépare es PLANCHES
ACTIONNEUR FOURCHE DYNAMIXEL FERMER
ATTENTE_ACK ACTIONNEUR
DELAI 1

// on réoriente la fourche à l'horizontal doucement
ACTIONNEUR FOURCHE DYNAMIXEL OUVRIR 1
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On remmonte légérement la fourche
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 230
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On stock les CANETTES avec les aimants
ACTIONNEUR PETITE_PINCE DYNAMIXEL BOUGER 0 200
ATTENTE_ACK ACTIONNEUR
ACTIONNEUR PETITE_PINCE SERVOMOTEUR OUVRIR
ATTENTE_ACK ACTIONNEUR
ACTIONNEUR PETITE_PINCE DYNAMIXEL BOUGER 0 219
ATTENTE_ACK ACTIONNEUR

///////////////////////////////////
// DEPOSE PLANCHES & CANS ZONE 2
///////////////////////////////////

// On va à droite pour s'aligner avec la zone de départ
DEPLACEMENT -400 -1250 -180
ATTENTE_ACK MOTEUR

// On s'oriente correctement
DEPLACEMENT -400 -1250 -90
ATTENTE_ACK MOTEUR

// On dépose les CANETTES
ACTIONNEUR PETITE_PINCE DYNAMIXEL BOUGER 0 200
ATTENTE_ACK ACTIONNEUR
ACTIONNEUR PETITE_PINCE SERVOMOTEUR FERMER
ATTENTE_ACK ACTIONNEUR

// On dépose les PLANCHES
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 1

///////////////////////////////////
// RETOUR A LA MAISON
///////////////////////////////////

// On avance
DEPLACEMENT -600 -1250 0
ATTENTE_ACK MOTEUR

// Gauche
ACTIONNEUR FOURCHE DYNAMIXEL FERMER
DEPLACEMENT -600 -2150 0
ATTENTE_ACK TOUS

// Wait for end
WAITFOREND

// On va recharger
DEPLACEMENT -1800 -2150 0
ATTENTE_ACK MOTEUR

ATTENTE_ACK TIRETTE