///////////////////////////////////
// INITIALISATION
///////////////////////////////////

LIDAR ON
ATTENTE_ACK TIRETTE

// Reset de la carte moteur
RESET_CM
ATTENTE_ACK MOTEUR
DELAI 0.2

// On remet l'ascenseur et les pinces en position initiale
ACTIONNEUR ASCENSEUR TOUS INITIALISATION
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

// Incline les pinces magnétiques
ACTIONNEUR PETITE_PINCE DYNAMIXEL FERMER
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

// On remet la fourche en position initiale
ACTIONNEUR FOURCHE DYNAMIXEL FERMER
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

// Set position
SETPOS -250 1250 0
ATTENTE_ACK MOTEUR
DELAI 0.2

///////////////////////////////////
// BANNIERE
///////////////////////////////////

// Déploiement bannnière
ACTIONNEUR BANIERE SERVOMOTEUR BOUGER 0 90
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

DEPLACEMENT -450 1250 0
ATTENTE_ACK MOTEUR
DELAI 0.2

ACTIONNEUR BANIERE SERVOMOTEUR BOUGER 0 0
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

// On recule dans la bannière
DEPLACEMENT -250 1250 0
ATTENTE_ACK MOTEUR
DELAI 0.2

///////////////////////////////////
// POUSSE ETAGE ZONE 1
///////////////////////////////////

// avant et 90° -> gauche -> arrière
DEPLACEMENT -600 1250 -90
ATTENTE_ACK MOTEUR
DELAI 0.2


DEPLACEMENT -600 1620 -90
ATTENTE_ACK MOTEUR
DELAI 0.2

ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

DEPLACEMENT -220 1700 -90
ATTENTE_ACK MOTEUR
DELAI 0.2

///////////////////////////////////
// PRISE CANETTES & PLANCHES
///////////////////////////////////

// avant et 180°
DEPLACEMENT -400 1700 0
ATTENTE_ACK MOTEUR
DELAI 0.2

// fourche bas
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 0.2

// gauche jusqu'au ressources
DEPLACEMENT -400 2100 0
ATTENTE_ACK MOTEUR
DELAI 1

// On charge les PLANCHES
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 0 285
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On prend de l'élan
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On sépare es PLANCHES
ACTIONNEUR FOURCHE DYNAMIXEL FERMER
ATTENTE_ACK ACTIONNEUR
DELAI 1

// on réoriente la fourche à l'horizontal doucement
ACTIONNEUR FOURCHE DYNAMIXEL OUVRIR 1
ATTENTE_ACK ACTIONNEUR
DELAI 1

// On remmonte légérement la fourche
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 230
ATTENTE_ACK ACTIONNEUR

// On stock les CANETTES avec les aimants
ACTIONNEUR PETITE_PINCE DYNAMIXEL BOUGER 0 200
ATTENTE_ACK ACTIONNEUR
ACTIONNEUR PETITE_PINCE SERVOMOTEUR OUVRIR
ATTENTE_ACK ACTIONNEUR
ACTIONNEUR PETITE_PINCE DYNAMIXEL BOUGER 0 219
ATTENTE_ACK ACTIONNEUR

///////////////////////////////////
// DEPOSE PLANCHES & CANS ZONE 2
///////////////////////////////////

// On va à droite pour s'aligner avec la zone de départ
DEPLACEMENT -400 1250 0
ATTENTE_ACK MOTEUR

// On s'oriente correctement
DEPLACEMENT -400 1250 -90
ATTENTE_ACK MOTEUR

// On dépose les CANETTES
ACTIONNEUR PETITE_PINCE DYNAMIXEL BOUGER 0 200
ATTENTE_ACK ACTIONNEUR
ACTIONNEUR PETITE_PINCE SERVOMOTEUR FERMER
ATTENTE_ACK ACTIONNEUR

// On dépose les PLANCHES
ACTIONNEUR FOURCHE DYNAMIXEL BOUGER 1 200
ATTENTE_ACK ACTIONNEUR
DELAI 1

///////////////////////////////////
// RETOUR A LA MAISON
///////////////////////////////////

// On avance
DEPLACEMENT -600 1250 0
ATTENTE_ACK MOTEUR

// Gauche
ACTIONNEUR FOURCHE DYNAMIXEL FERMER
DEPLACEMENT -600 2150 0
ATTENTE_ACK TOUS

// Wait for end
WAITFOREND

// On va recharger
DEPLACEMENT -1800 2150 0
ATTENTE_ACK MOTEUR

ATTENTE_ACK TIRETTE